
/* Blog CSS Start */
nav {
    background-color: #fff;
}

/* Hero Section */
/* Hero Section Styling */
.hero {
    background-image: url('../images/shadow.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    height: 300px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    text-align: center; 
    color: white; 
    position: relative;
    z-index: 0;
    margin-top: 70px;
  }
  
  .hero::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width:  100%;
    height: 100%;
    background-color: #00000090;
    z-index: -1;
  }
  
  
  /* Latest News Section */
  .latest-news {
    padding: 60px 0 40px;
    text-align: center;
  }
  
  .news-blog {
    color: var(--main-color);
    font-family: var(--headline-font);
    font-size: 1.2rem;
  }
  
  .latest-news h2 {
    font-size: 2rem;
    font-family: var(--font);
    margin-bottom: 20px;
  }
  .news-grid{
    padding: 20px 0 50px;
  }
  .news-grid .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr)); /* 3 columns */
    gap: 20px; /* Space between the cards */
    margin-top: 20px;
    margin-bottom:50px;
    text-align: left;
  }
  
  .news-card {
    background-color: #fff;
    border-radius: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 0;
  }
  
  .news-card img {
    width: 100%;
    height: 300px;
  }
  
  .news-card .card-content {
    padding: 20px;
    font-family: var(--font);
  
  }
  .news-card h3 {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .news-card .card-content > p {
    font-size: 14px;
    color: var(--secondary-color);
    color: #666;
    font-weight: 300;
    margin: 0;
    margin-bottom: 20px;
  }
  
  /* Card Footer */
  .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: #999;
    margin-top: 10px;
    padding: 20px 0 5px;
    background-color: transparent;
  }
  
  .news-card .card-content .date {
    font-size: 14px;
    color: var(--secondary-color);
    margin: 0;
  }
  .card-footer a {
    font-size: 16px;
    text-decoration: none;
    font-weight: bold;
    color: var(--secondary-color);
  }
  
  .card-footer a:hover {
    text-decoration: underline;
  }
  
  /* Center the Show More button Start */
  
  .show-more-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 100%; 
  }
  
  .show-more {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: var(--main-color); 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: auto;
  }
  
  .show-more:hover {
    background-color: var(--main-color); /* Darken color on hover */
  }
  /* Center the Show More button End */
  
  /* Blog CSS End */
  