/* Navbar Start */
@media (max-width: 990px) {
  nav .list {
    display: block;
    color: #666;
    font-size: 20px;
    transition: 0.5s;
  }

  nav .list:hover {
    cursor: pointer;
    color: #c33;
  }

  nav .container .nav-content .links {
    display: none;
    position: absolute;
    flex-direction: column;
    top: 70px;
    border-radius: 5px;
    gap: 0;
    background-color: #c33;
  }

  nav .container .nav-content .links a {
    width: 200px;
    padding: 0 20px;
    display: block;
    text-align: center;
    color: #fff !important;
    transition: 0.5s;
  }

  nav .container .nav-content .links a:hover {
    background-color: #666;
  }
}

@media (max-width: 450px) {
  nav .container .logo img {
    max-width: 100px;
  }

  nav .container .phone {
    font-size: 14px;
  }
}

/* Navbar End */
/* Home Start */
@media (max-width: 768px) {
  .home .container {
    flex-direction: column;
    gap: 100px;
    text-align: center;
  }

  .home .container .order {
    justify-content: center;
  }

  .home .container .home-content {
    width: 350px;
  }

  .home .container .image {
    width: 350px;
  }
}

/* Home End */

/* Footer CSS Start */
@media (max-width: 1199px) {
  footer .container .footer-item .heading {
    padding-top: 10px;
  }

  footer .container .footer-items {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 450px) {
  footer .container {
    text-align: center;
  }

  footer .container .footer-item:nth-child(1) ul li {
    width: 100%;
    justify-content: center;
  }

  footer .container .footer-item .heading {
    height: fit-content;
  }

  footer .container .footer-items .short-line {
    margin: 20px auto;
  }

  footer .container .footer-items .logo {
    justify-content: center;
  }
}

/* Footer CSS End */
/* annoncement2 css start  */
@media (max-width: 550px) {
  .About-us .annoncement2 .blur .subscribe {
    width: 100%;
    height: fit-content;
  }
}

@media (max-width: 1030px) {
  .About-us .annoncement2 {
    height: fit-content;
    margin: 0px;
    margin-top: 90px;
  }

  .About-us .annoncement2 .blur .subscribe {
    position: relative;
    margin: auto;
    right: unset;
    top: unset;
  }

  .About-us .annoncement2 .blur {
    flex-direction: column;
    margin: auto;
    padding-bottom: 50px;
  }

  .About-us .annoncement2 .content {
    text-align: center;
  }

  .About-us .annoncement2 .content h2 {
    max-width: 100% !important;
  }

  .About-us .annoncement2 .content h6 {
    max-width: 100% !important;
  }

  .About-us .annoncement2 .content .icon {
    margin: auto;
    font-size: 20px !important;
    border-radius: 50%;
    text-align: center;
    line-height: 55px;
    width: 55px !important;
    height: 55px !important;
    padding-top: 0px !important;
  }

}

/* Annoncement2 CSS End */


/* TeamSection CSS Start */
@media (max-width: 1199px) {

  .TeamSection {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(298px, 1fr));
    text-align: center;
    gap: 20px;
    margin-bottom: 50px;
  }

  .TeamSection .member .jop {
    font-size: 12px;
  }

  .TeamSection .member .name {
    font-size: 20px;
  }
}



@media (max-width: 1030px) {
  .TeamSection .member .jop {
    font-size: 15px;
  }

  .TeamSection .member .name {
    font-size: 25px;
  }
}

/* TeamSection CSS End */